C:\Users\Angelicarodriguez>gem list

*** LOCAL GEMS ***

bigdecimal (1.2.6)
builder (3.2.2)
cucumber (2.4.0)
cucumber-core (1.5.0)
cucumber-wire (0.0.1)
diff-lcs (1.2.5)
gherkin (4.0.0)
io-console (0.4.3)
json (1.8.1)
minitest (5.4.3)
multi_json (1.12.1)
multi_test (0.1.2)
power_assert (0.2.2)
psych (2.0.8)
rake (10.4.2)
rdoc (4.2.0)
test-unit (3.0.8)

C:\Users\Angelicarodriguez>gem search -l cucumber

*** LOCAL GEMS ***

cucumber (2.4.0)
cucumber-core (1.5.0)
cucumber-wire (0.0.1)

C:\Users\Angelicarodriguez>gem list cucumber 224

*** LOCAL GEMS ***

cucumber (2.4.0)
cucumber-core (1.5.0)
cucumber-wire (0.0.1)

*** LOCAL GEMS ***



